# Plugin and Dependency versions
# Java
javaVersion=21
# Spring
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
springDocVersion=2.2.0
springDocUiVersion=1.7.0
# Other
asciiDoctorJvmVersion=3.3.2
openApiGeneratorVersion=7.1.0
javaxAnnotationVersion=1.3.2
resilience4jVersion=2.1.0
mapStructVersion=1.5.5.Final
jacksonDatabindVersion=0.2.6
# General purpose
commonsCollections4Version=4.4
# Unit and integration test
junitJupiterVersion=5.10.0
harmcrestVersion=1.3
wiremockVersion=3.0.1
embedMongoVersion=4.11.0