# Plugin and Dependency versions
# Java
javaVersion=21
characterEncoding=UTF-8

# Spring
springBootVersion=3.2.5
springDocVersion=2.5.0
springDocUiVersion=1.8.0
# Logging
logbackEncoderVersion=7.4
# Other
openApiGeneratorVersion=7.5.0
javaxAnnotationVersion=1.3.2
jacksonDatabindVersion=0.2.6
# General purpose
lombokPluginVersion=8.6
diffPlugSpotlessVersion=6.25.0
versionsPluginVersion=0.51.0
gitPropertiesPluginVersion=2.4.2
# Unit and integration test
junitJupiterVersion=5.10.2
harmcrestVersion=1.3
wireMockVersion=3.5.4
embedMongoVersion=4.11.0
mockOAuth2ServerVersion=2.0.0
archunitVersion=1.3.0

# Gradle properties
org.gradle.warning.mode=all
