# Plugin and Dependency versions
# Java
javaVersion=21
# Spring
springBootVersion=3.1.5
springDocVersion=2.2.0
springDocUiVersion=1.8.0
# Logging
logbackEncoderVersion=7.4
# Other
openApiGeneratorVersion=7.1.0
javaxAnnotationVersion=1.3.2
jacksonDatabindVersion=0.2.6
# General purpose
lombokPluginVersion=8.6
commonsCollections4Version=4.4
diffPlugSpotlessVersion=6.25.0
# Unit and integration test
junitJupiterVersion=5.10.2
harmcrestVersion=1.3
wiremockVersion=3.0.1
embedMongoVersion=4.11.0

# Gradle properties
org.gradle.warning.mode=all
characterEncoding=UTF-8